<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="49d9586e-acfd-4186-ad60-e9bfc3e4de00" kpf_version="5" name="MyProject.komodoproject">
<preference-set idref="49d9586e-acfd-4186-ad60-e9bfc3e4de00">
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <long id="codeintel_highlight_variables_auto_delay">250</long>
  <boolean id="codeintel_highlight_variables_auto_keyboard">0</boolean>
  <boolean id="codeintel_highlight_variables_auto_mouse">1</boolean>
  <boolean id="codeintel_highlight_variables_match_prefix">0</boolean>
  <long id="codeintel_highlight_variables_min_auto_length">2</long>
  <boolean id="codeintel_highlight_variables_use_scope">1</boolean>
  <boolean id="dedentOnColon">0</boolean>
  <string id="donotask_action_close_deleted_files"></string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">0</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <long id="editAutoWrapColumn">80</long>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="editFoldLines">1</boolean>
  <string id="editFoldStyle">squaretree</string>
  <boolean id="editRestoreFoldPoints">0</boolean>
  <boolean id="editSmartCutCopyWithoutSelection">1</boolean>
  <boolean id="editSmartSoftCharacters">1</boolean>
  <boolean id="editTabCompletes">0</boolean>
  <boolean id="editUseEdge">0</boolean>
  <long id="editWordWrapIndentation">0</long>
  <long id="editWordWrapMarker">0</long>
  <long id="editWrapType">0</long>
  <boolean id="enableSmartSoftCharactersInsideLine">0</boolean>
  <boolean id="foldSeparateBlockParts">0</boolean>
  <boolean id="hyperlinksEnableGotoDefinition">1</boolean>
  <boolean id="hyperlinksEnabled">1</boolean>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="pythonDefaultInterpreter">D:\Python27\python.exe</string>
  <string id="pythonExtraPaths"></string>
  <string id="python_debuggerLogLevel">WARN</string>
  <string id="python_debuggerLogPath"></string>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">1</boolean>
  <boolean id="showIndentationGuides">1</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
  <long id="tabWidth">8</long>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string id="directory">file:///D:/workspaseKomodo/</string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
  <long id="ySlop">5</long>
</preference-set>
</project>
